[gd_scene load_steps=7 format=3 uid="uid://bcqxgdqfijssu"]

[ext_resource type="Script" uid="uid://bv476owki7p1u" path="res://prefabs/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://djrdhg7wq24vs" path="res://assets/idle-fernando.png" id="1_72ieh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dohe"]
atlas = ExtResource("1_72ieh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66lb"]
atlas = ExtResource("1_72ieh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1txc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66lb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht1c8"]
size = Vector2(16, 25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4dohe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1txc5")
animation = &"idle"
frame_progress = 0.2217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ht1c8")
